<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>11</title>
		<script>
			function clickLogin() {
				window.open('https://dwtdvd.github.io/web-zy/11-24_d.html', '_blank',
					'height=500, width=800, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no'
				)
			}

			function clickset() {
				window.open('https://dwtdvd.github.io/web-zy/11-24_z.html', '_blank',
					'height=500, width=800, top=0, left=0, toolbar=no, menubar=no, scrollbars=no, resizable=no, location=no, status=no'
				)
			}
		</script>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		body {
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(200deg, #ff0000, #ffff00);
			overflow: hidden;
		}

		button {
			width: 280px;
			height: 40px;
			margin: 35px auto 40px auto;
			border: none;
			background-color: black;
			border-radius: 15px;
			color: #fff;
			font-weight: bold;
			letter-spacing: 8px;
			cursor: pointer;
			transition: 0.5s;
		}

		button:hover {
			background: linear-gradient(-200deg, #e3c5eb, #a9c1ed);
			background-position-x: -280px;
		}
	</style>
	<body>
		<button class="btn" type="button" id="btn" onclick="clickLogin()">登录</button>
		<button class="btn" type="button" id="btn" onclick="clickset()">注册</button>
	</body>

</html>
